robot arena 2/toolkit/disatationToolkit/disatationToolkit/Basic.xaml

<Window x:Class="disatationToolkit.Basic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="A.I. ToolKit By Jon Watson" Height="350" Width="525" Background="Black">
    <Grid >
        <!--simple label for the page so the user knows where they are in the appliaction-->
        <Label Name="Show_The_Page" Foreground="White" Margin="181,9,221,252">
            <Label.Content>
                <TextBox Foreground="White" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="15" TextAlignment="Center" Background="Black" BorderBrush="Black" Width="105">
                    Basic User Page
                </TextBox>
            </Label.Content>
        </Label>
        <!--end of label-->
        <!--the first of my drop downs this one is to select the type of bot to be used-->
        <ComboBox Name="Type_of_bot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="390,10,0,0" Height="20" Foreground="Black" FontFamily="Century Gothic" FontSize="10" IsReadOnly="True" Background="White" Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem Name="Axe" Selected="Axe_Selected" >Axe Bot</ComboBoxItem>
            <ComboBoxItem Name="Flipper" Selected="Flipper_Selected" >Flipper</ComboBoxItem>
            <ComboBoxItem Name="Full_Spinner" Selected="Full_Spinner_Selected" >Full Body Spinner</ComboBoxItem>
            <ComboBoxItem Name="Directional_Spinner" IsSelected="True" Selected="Directional_Spinner_Selected" >Directional Spinner</ComboBoxItem>
            <ComboBoxItem Name="Rammer" Selected="Rammer_Selected" >Rammer</ComboBoxItem>
            <ComboBoxItem Name="Piston" Selected="Piston_Selected"  >Piston</ComboBoxItem>
            <ComboBoxItem Name="test_bot" Selected="test_bot_Selected">DoubleSpinner</ComboBoxItem>
        </ComboBox>
        <Label Content="Type Of Bot" HorizontalAlignment="Left" Height="20" Margin="333,10,0,0" VerticalAlignment="Top" Width="57"  FontFamily="Century Gothic" FontSize="8"  Background="Black" Foreground="White"/>
        <!--\bot Type-->
        <!--Textbox to put bot name into -->
        <TextBox x:Name="bot_name_button" HorizontalAlignment="Left" Height="20" Margin="390,35,0,0" TextWrapping="Wrap" Text="Type Into Here" VerticalAlignment="Top" Width="117" TextChanged="bot_name_TextChanged" FontFamily="Century Gothic" FontSize="8"/>
        <Label Content="Bot Name" Foreground="White" HorizontalAlignment="Left" Margin="333,35,0,0" VerticalAlignment="Top" Width="55" FontSize="8" FontFamily="Century Gothic" Height="25" />
        <!--End of name textbox-->


        <!--Writting buton to create the bot when done-->
        <Button Content="Create Bot A.I." Click ="Save_clicked"  HorizontalAlignment ="Left" Height="45" Margin="417,264,0,0" VerticalAlignment="Top" Width="90" FontFamily="Century Gothic" FontSize="12" Background="Black" Foreground="Aqua"/>
        <!--end of writing button-->
        <!--button to close down the aplicaion-->
        <Button x:Name="Exit_Program" Click="Exit_Program_Click" Content="Exit" FontFamily="Century Gothic" Height="auto" Width="auto" Background="Black" Foreground="White" FontSize="15" Margin="10,279,457,10">
        </Button>
        <!--end of end button-->

        <!--main menu button-->
        <Button x:Name="main_menu" Click="main_menu_Click" Content="Main Menu" FontFamily="Century Gothic" Height="auto" Width="auto" Background="Black" Foreground="White" FontSize="15" Margin="60,279,360,10"/>
        <!--end of main menu button-->

        <!--start of bot driction drop down box and label -->
        <ComboBox x:Name="Type_of_bot_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="390,60,0,0" Height="20" Foreground="Black" FontFamily="Century Gothic" FontSize="10" IsReadOnly="True" Background="White" Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem IsSelected="True" x:Name="forward" Selected="forward_Selected" Content="Facing Forwards" />
            <ComboBoxItem x:Name="backwards" Selected="backwards_Selected" Content="Facing Backwards"/>
            <ComboBoxItem x:Name="Facing_Left" Selected="Facing_Left_Selected" Content="Facing Left"/>
            <ComboBoxItem x:Name="Facing_Right" Selected="Facing_Right_Selected" Content="Facing Right"/>
        </ComboBox>
        <Label Content="Direction Of Bot" HorizontalAlignment="Left" Height="20" Margin="307,60,0,0" VerticalAlignment="Top" Width="76"  FontFamily="Century Gothic" FontSize="8"  Background="Black" Foreground="White"/>


        <!--start of topspeed-->
        <TextBox x:Name="TopSpeed" TextChanged="TopSpeed_TextChanged" Background="White" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="117" Height="20" Text="4.0" Margin="390,85,0,0" TextWrapping="Wrap" FontFamily="Century Gothic" />

        <Label Name="TopSpeed_label" Background="Black" Foreground="White" FontFamily="Century Gothic" Content="Top Speed 0.2 -  10" HorizontalAlignment="Left" Width="95" Margin="293,80,0,193" FontSize="8"/>
        <!--end of topspeed-->

        <!--start of turnspeed -->
        <TextBox x:Name="TurnSpeed" TextChanged="TurnSpeed_TextChanged" Background="White" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="117" Height="20" Text="2.5" Margin="390,110,0,0" TextWrapping="Wrap" FontFamily="Century Gothic" />

        <Label Name="TurnSpeed_label" Background="Black" Foreground="White" FontFamily="Century Gothic" Content="Turn Speed '0.1 - 2.5'" HorizontalAlignment="Left" Width="93" Margin="290,105,0,164" FontSize="8"/>
        <!--end of turnspeed-->

        <!--start of radius -->
        <TextBox x:Name="RadiusBox" TextChanged="RadiusBox_TextChanged"  Background="White" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="117" Height="20" Text="1.0" Margin="390,135,0,0" TextWrapping="Wrap" FontFamily="Century Gothic" />

        <Label Name="Radius_label" Background="Black" Foreground="White" FontFamily="Century Gothic" Content="Caution level" HorizontalAlignment="Left" Width="65" Margin="318,131,0,157" FontSize="8" RenderTransformOrigin="0.492,0.042"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="4,197,0,0" VerticalAlignment="Top" Width="364" Source="/resources/ra2_logo.png" RenderTransformOrigin="0.5,0.5">
         </Image>

        <!--end of turnspeed-->


        <!--start of weapons-->
        <!--user must find weapons in the .bot file they load in-->




    </Grid>

</Window>
